
PORT=3000
PAYPAL_CLIENT_ID=AZjwSUoPJGl3nufo2HkNmtJrqaeaWUyLhGQWDNxOWlHXP9SowmInfSaswEgtpfG29qhlQwoqdlO52yVI
PAYPAL_CLIENT_SECRET=EOTeaTepDA3oiLW5dD1opFeVBhCLfX5xJLzeEyfDxGoG7b_i3S6FZXXqKbIKNLfv1DWcRvXLq0LDx8YT